NODE_ENV=development
PORT=3000
USERNAME=sami
DATABASE=mongodb+srv://sami:<PASSWORD>@cluster0.zubt2.mongodb.net/mynode?retryWrites=true&w=majority
DATABASE_PASSWORD=9Hr6p3YrgoKTCs8d

EMAIL_USERNAME=32bdba5438a3dc
EMAIL_PASSWORD=2d859f47427ea4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25